# Handle speaker photo
if "SpeakerPhoto" in layers:
    try:
        photo_layer = layers["SpeakerPhoto"]

        # Load the photo as a new image using PDB procedure
        proc = pdb.lookup_procedure("gimp-file-load")
        if proc:
            config = proc.create_config()
            file_obj = Gio.File.new_for_path("{photo_path}")
            config.set_property("file", file_obj)
            photo_result = proc.run(config)
            try:
                # Extract image from result - it's at index 1 like in template loading
                photo_image = photo_result.index(1) if hasattr(photo_result, 'index') else photo_result
            except (IndexError, AttributeError):
                photo_image = None
        else:
            photo_image = None
    
    # Check if photo was loaded successfully
    if photo_image is None:
        raise Exception("Failed to load photo image")

    # Get active layer from photo using GIMP 3.0 API
    layers_list = photo_image.get_layers()
    if not layers_list:
        raise Exception("Photo image has no layers")
    photo_drawable = layers_list[0]

    # Get the dimensions of the placeholder layer using GIMP 3.0 API
    placeholder_width = photo_layer.get_width()
    placeholder_height = photo_layer.get_height()
    _, placeholder_x, placeholder_y = photo_layer.get_offsets()

    # Get photo dimensions
    photo_width = photo_drawable.get_width()
    photo_height = photo_drawable.get_height()

    # Scale the photo to fit the placeholder (maintaining aspect ratio)
    scale_w = float(placeholder_width) / photo_width
    scale_h = float(placeholder_height) / photo_height
    scale = min(scale_w, scale_h)

    new_width = int(photo_width * scale)
    new_height = int(photo_height * scale)

    # Scale image using GIMP 3.0 API
    photo_image.scale(new_width, new_height)

    # Get active layer again after scaling
    layers_list = photo_image.get_layers()
    if not layers_list:
        raise Exception("Photo image has no layers after scaling")
    photo_drawable = layers_list[0]

    # Copy the photo layer to the main image using GIMP 3.0 API
    new_layer = Gimp.Layer.new_from_drawable(photo_drawable, image)
    if new_layer is None:
        raise Exception("Failed to create layer from photo drawable")

    # Insert layer using GIMP 3.0 API
    image.insert_layer(new_layer, None, 0)

    # Position the photo at the placeholder location (centered)
    offset_x = placeholder_x + (placeholder_width - new_width) // 2
    offset_y = placeholder_y + (placeholder_height - new_height) // 2

    new_layer.set_offsets(offset_x, offset_y)
    
    # Rename the new layer
    new_layer.set_name("SpeakerPhoto_Inserted")
    
    # Delete the photo image
    proc = pdb.lookup_procedure("gimp-image-delete")
    config = proc.create_config()
    config.set_property("image", photo_image)
    proc.run(config)
else:
    print("Warning: SpeakerPhoto layer not found in template")

